<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.accordion{
    width:65%;
    background-color: #fff;
    padding: 30px;
    border-radius: 30px;
}

.accordion .accordion-title{
    margin-bottom: 30px;
    text-align: center;
}

.accordion .content-container .question{
    padding: 18px 0px;
    font-size: 22px;
    cursor: pointer;
    border-bottom: 1px solid #000;
    position: relative;

}
.accordion .content-container .question::after{
    content: '+';
    position: absolute;
    right: -5px;
}
.accordion .content-container .answer{
    padding-top: 15px;
    font-size:22px;
    line-height: 1.5;
    width: 100%;
    height: 0px;
    overflow: hidden;
    transition: .5s;
}
.accordion .content-container.active .answer{
    height: 150px;
}
.accordion .content-container.active .question{
    font-size: 18px;
    transition: .5s;
}
.accordion .content-container.active .question::after{
    content: '-';
    font-size: 30px;
    transition: .5s;
}


    </style>
</head>
<body>
    <div class="accordion">
        <h2 class="accordion-title">frequently asked questions</h2>
        <div class="content-container">
            <div class="question">
                what is return policy
            </div>
            <div class="answer">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde cumque libero, dolor repudiandae vel id minus possimus explicabo quisquam architecto animi modi, magni provident, dicta perspiciatis. Ut animi dolor quaerat?
            </div>
        </div>
        <div class="content-container">
            <div class="question">
                what is return policy
            </div>
            <div class="answer">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde cumque libero, dolor repudiandae vel id minus possimus explicabo quisquam architecto animi modi, magni provident, dicta perspiciatis. Ut animi dolor quaerat?
            </div>
        </div>
        <div class="content-container">
            <div class="question">
                what is return policy
            </div>
            <div class="answer">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde cumque libero, dolor repudiandae vel id minus possimus explicabo quisquam architecto animi modi, magni provident, dicta perspiciatis. Ut animi dolor quaerat?
            </div>
        </div>
    </div> 
    <script>

const accordion = document.getElementsByClassName('content-container');
for (let i = 0; i < accordion.length; i++) {
    accordion[i].addEventListener('click', function() {
        if (this.classList.contains('active')) {
            this.classList.remove('active');
        } else {
            this.classList.add('active');
        }
    });
}

    </script>   
</body>
</html>
